CarTuningProjekt/MainWindow.xaml

<Window x:Class="CarTuningProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningProjekt"
        mc:Ignorable="d"
        Title="SpringsCustoms" MinHeight="600" MinWidth="525" Height="600" Width="525">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">

                <Button DockPanel.Dock="Left" Content=" Neue Konfiguration " HorizontalAlignment="Left" Click="Button_Click_Konfiguration"/>
                <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Background="Green"/>
                <Button DockPanel.Dock="Right" Content="  Datei Laden " HorizontalAlignment="Right" Click="Button_Click_Load"/>
                <Button DockPanel.Dock="Right" Content=" In Text Datei Speichern " HorizontalAlignment="Right" Click="Button_Click_Save"/>
                <Border
                BorderThickness="1"
                BorderBrush="Gray"
                Background="#FFDDDDDD">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">SpringsCustoms</Label>
                </Border>

            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Content="⇐" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_Next" FontWeight="Bold"/>
                    <Button Content="⇒" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_Back" RenderTransformOrigin="0.5,0.522" FontWeight="Bold"/>
                    <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="360"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,-1,0,0.667">
                <DockPanel.Background>
                    <ImageBrush/>
                </DockPanel.Background>


            </DockPanel>

            <Grid DockPanel.Dock="Right" Width="100" x:Name="KTMDUKEKonfi" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">PS:</Label>
                <RadioButton x:Name="PSStandardKTMDUKE" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="PSKTMDUKE" IsChecked="True" Checked="Checked"></RadioButton>
                <RadioButton x:Name="PS50KTMDUKE" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="PSKTMDUKE" Checked="Checked"></RadioButton>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">15</Label>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">50</Label>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">Auspuff:</Label>
                <RadioButton x:Name="AuspuffStandardKTMDUKE" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="AuspuffKTMDUKE" IsChecked="True" Checked="Checked"></RadioButton>
                <RadioButton x:Name="AuspuffAkrapovicKTMDUKE" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="AuspuffKTMDUKE" Checked="Checked"></RadioButton>
                <RadioButton x:Name="AuspuffLeoVinceKTMDUKE" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="AuspuffKTMDUKE" Checked="Checked"></RadioButton>
                <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Standard</Label>
                <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Akrapovic</Label>
                <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">LeoVince</Label>
                <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left">Aussehen:</Label>
                <RadioButton x:Name="AussehenStandardKTMDUKE" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Aussehen" IsChecked="True" Checked="Checked"></RadioButton>
                <RadioButton x:Name="AussehenGrünKTMDUKE" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Aussehen" Checked="Checked"></RadioButton>
                <RadioButton x:Name="AussehenF1KTMDUKE" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Aussehen" Checked="Checked"></RadioButton>
                <RadioButton x:Name="AussehenF2KTMDUKE" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Aussehen" Checked="Checked"></RadioButton>
                <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right">Orange</Label>
                <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right">Grün</Label>
                <Label Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">Folierung 1</Label>
                <Label Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right">Folierung 2</Label>
                <Label Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Left">Kennzeichen:</Label>
                <RadioButton x:Name="KennzeichenLangKTMDUKE" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Left"  GroupName="Kenz" IsChecked="True" Checked="Checked"></RadioButton>
                <RadioButton x:Name="KennzeichenKurzKTMDUKE" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Kenz" Checked="Checked"></RadioButton>
                <Label Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right">Lang</Label>
                <Label Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right">Kurz</Label>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="100" x:Name="BMWM4Konfi" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="21*"></RowDefinition>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,7.667">PS:</Label>
                <RadioButton x:Name="PSStandardBMWM4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="PSBMWM4" IsChecked="True" Margin="0,13.333" Checked="Checked"></RadioButton>
                <RadioButton x:Name="PSLeistungssteigBMWM4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  GroupName="PSBMWM4" Margin="0,13.667,0,13" Grid.RowSpan="2" Checked="Checked"></RadioButton>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7.333">431</Label>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7.667,0,7" Grid.RowSpan="2">531</Label>
                <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,7.667">Auspuff:</Label>
                <RadioButton x:Name="AuspuffStandardBMWM4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="AuspuffBMWM4" IsChecked="True" Margin="0,13.333,0,13.334" Checked="Checked"></RadioButton>
                <RadioButton x:Name="AuspuffAkrapovicBMWM4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="AuspuffBMWM4" Margin="0,13.666,0,13" Checked="Checked"></RadioButton>
                <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7.333,0,7.334">Standard</Label>
                <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7.666,0,7">Akrapovic</Label>
                <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,7.667">Lack:</Label>
                <RadioButton x:Name="LackRotBMWM4" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Lack" IsChecked="True" Margin="0,13.333,0,14" Checked="Checked"></RadioButton>
                <RadioButton x:Name="LackGelbBMWM4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Lack" Margin="0,13,0,13.667" Checked="Checked"></RadioButton>
                <RadioButton x:Name="LackBlauBMWM4" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Lack" Margin="0,13.333,0,14" Checked="Checked"></RadioButton>
                <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7.333,0,8">Rot</Label>
                <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,0,7.667">Goldgelb</Label>
                <Label Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7.333,0,8">Blau</Label>
                <Label Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,7.667">Felgen</Label>
                <RadioButton x:Name="FelgenStandardBMWM4" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Felgen" IsChecked="True" Margin="0,13.333,0,14" Checked="Checked"></RadioButton>
                <RadioButton x:Name="FelgenSportBMWM4" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Felgen" Margin="0,13,0,13.667" Checked="Checked"></RadioButton>
                <Label Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7.333,0,8">Standard</Label>
                <Label Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,0,7.667">M-Sport</Label>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="100" x:Name="Auswahl" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="KTM Duke" VerticalAlignment="Top" Click="Button_Click_KTMDUKE"/>
                <Button Grid.Row="1" Content="BMW M4" VerticalAlignment="Top" Click="Button_Click_BMWM4"/>
            </Grid>
            <Grid></Grid>
        </DockPanel>
        <Image x:Name="Img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,42,126,0"/>
        
    </Grid>

</Window>
